* {
  margin: 0;
  padding: 0;
}
body {
  background-color: black;
}
.main {
  height: 644px;
  position: relative;
  background-image: url("assets/images/background.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: max(1200px, 100vw);
}
.main .box {
  height: 644px;
  width: 100%;
  opacity: 0.7;
  background-color: rgb(11, 11, 11);
  position: absolute;
  top: 0;
}
nav {
  display: flex;
  margin: auto;
  justify-content: space-between;
  max-width: 60vw;
  align-items: center;
  height: 100px;
}
nav img {
  color: red;
  width: 130px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  position: relative;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1){
  /* ">" jab ye use krenge ki imidiate child ko call kr rhe h  */
  font-weight: bolder;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 48px;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400;
  font-size: 24px;
  text-align: center;
}
.hero > :nth-child(3) {
  font-weight: 400;
  font-size: 20px;
  text-align: center;
}
.sepration {
  height: 7px;
  background-color: gray;
  position: relative;
  z-index: 20;
}
.btn {
  padding: 6px 11px;
  margin-right: 16px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;
}
.btn-red {
  background-color: red;
  color: white;
  border-radius: 4px;
  padding: 3px 24px;
  font-size: 20px;
  font-weight: 400;
}
.btn-red-sm {
  background-color: red;
  color: white;
}
.hero-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.main input {
  border-radius: 4px;
  padding: 7px 101px 8px 14px;
  font-size: 12px;
  color: white;
  background-color: rgba(23, 23, 23, 0.7);
  border: 1px solid rgba(246, 238, 238, 0.5);
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;
  justify-content: center;
  align-items: center;
}
.secimg {
  position: relative;
}
.secimg img {
  width: 475px;
  position: relative;
  z-index: 10;
}
.secimg video {
  position: absolute;
  top: 73px;
  right: 0;
  width: 412px;
}
section.first > div {
  display: flex;
  flex-direction: column;
  padding: 34px 0;
}
.first > div :nth-child(1) {
  color: rgb(255, 255, 255);
  font-weight: 900;
  font-size: 40px;
}
.first > div :nth-child(3) {
  color: rgb(255, 255, 255);
  font-weight: 400;
  font-size: 26px;
}
.third video {
  position: absolute;
  top: 55px;
  right: 94px;
  width: 293px;
}
.faq h2 {
  text-align: center;
  color: rgb(255, 255, 255);
  font-size: 48px;
  font-weight: 900;
}
.faq {
  background-color: black;
  color: rgb(255, 255, 255);
  padding: 32px;
}
.faqbox:hover {
  background-color: #414141;
  color: white;
}
.faqbox {
  transition: all 1s ease-out;
  display: flex;
  justify-content: space-between;
  background-color: #2d2d2d;
  padding: 24px;
  max-width: 65vw;
  margin: 34px auto;
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 24px;
  font-weight: 400;
}
footer {
  color: white;
  margin: auto;
  max-width: 60vw;
  font-size: 16px;
  font-weight: 400;
  padding: 60px;
}
footer.questions {
  padding: 34px 0;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
}

@media screen and (max-width: 1000px) {
  nav {
    max-width: 70vw;
  }
  .first {
    flex-wrap: wrap;
  }
  .secimg img {
    width: 305px;
  }
  .secimg video {
    width: 238px;
    left: 41px;
  }
  #v video{
    width: 191px;
    left: 54px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
  .hero-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
  }
  .faq h2 {
    text-align: center;
    font-size: 32px;
  }
  footer {
    max-width: 90vw;
    padding: 75px 0;
  }
  .footer-item {
    align-items: center;
  }
}

@media screen and (max-width: 1000px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}

.footer a {
  font-size: 14px;
  color: white;
  margin-top: 23px;
}

.footer-item {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 14px;
  margin-top: 10px;
}
 .btn2{
margin-top:31px;
padding: 6px 20px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.021);
  border-radius: 4px;
  border: 1px solid white;
  cursor: pointer;

}
.lang{
  background-color: black;
  color: white;
  border-color: black;
}